
### **通用功能模块测试表**

| 用例编号 | 测试用例名称 | 操作步骤 | 预期结果 | 结果 |
| ---: | ---- | ---- | ---- | ---- |
| C-01 | 注册管理员账号 | 用户按要求填写用户名、密码、重复密码，选择admin管理员身份，点击注册 | 系统提示：注册成功 | 通过 |
| C-02 | 注册学生账号 | 用户按要求填写用户名、密码、重复密码，选择student学生身份，点击注册 | 系统提示：注册成功 | 通过 |
| C-03 | 注册水电工账号 | 用户按要求填写用户名、密码、重复密码，选择engineer水电工身份，点击注册 | 系统提示：注册成功 | 通过 |
| C-04 | 管理员登录 | 用户输入已注册的管理员的账号密码，账号：“Tomss” 密码："123456"，点击登录 | 系统提示：登录成功，跳转对应管理员端的系统首页 | 通过 |
| C-05 | 学生登录 | 用户输入已注册的学生的账号密码，账号：“何安琪123” 密码："123456"，点击登录 | 系统提示：登录成功，跳转对应学生端的系统首页 | 通过 |
| C-06 | 水电工登录 | 用户输入已注册的水电工的账号密码，账号：“fancy” 密码："123123"，点击登录 | 系统提示：登录成功，跳转对应水电工端的系统首页 | 通过 |
| C-07 | 用户已存在 | 用户输入已注册的账号、密码，账号：“Tomss” 密码："123456" | 系统提示：服务出错（用户已注册） | C-07 |
| C-08 | 账号、密码错误 | 用户输入已注册的账号、密码，账号：“Tomss” 密码："123123" | 系统提示：服务出错（用户名或密码出错） | C-08 |
| C-09 | 修改昵称、邮箱 | 点击系统首页的个人信息/下拉框下的基本资料，填写昵称、邮箱，点击提交修改 | 系统提示：修改成功，页面展示修改后的信息 | 通过 |
| C-10 | 重置密码 | 点击系统首页的个人信息下/下拉框的重置密码，填写旧密码、新密码、再次输入新密码，点击提交修改 | 系统提示：修改成功 | 通过 |
| C-11 | 更换头像 | 点击系统首页的个人信息下/下拉框的更换头像，点击图片/选择图片按钮，选择好图片，点击上传头像 | 系统提示：修改成功，页面展示修改后的头像 | 通过 |
| C-12 | 退出登录 | 点击系统首页的下拉框的退出登录，点击确认框的确认/取消/❌ | 系统提示：退出登录，跳转登录界面/系统提示：已取消退出登录 | 通过 |


### **功能模块测试截图**

	C-01 | 注册管理员账号
	
		![[注册2.png]]
	
	C-02 | 注册学生账号
	
		![[注册1.png]]
		
	C-03 | 注册水电工账号
	
		![[注册3.png]]
		
	C-04 | 管理员登录
	
		![[登录1.png]]
	
	C-05 | 学生登录
	
		![[登录2.png]]
	
	C-06 | 水电工登录
	
		![[登录3.png]]

	C-07 | 用户已存在
	
		![[用户已存在.png]]
	
	C-08 | 账号、密码错误
	
		![[账号、密码错误.png]]
	
	C-09 | 修改昵称、邮箱
	
		![[修改昵称、邮箱.png]]
	
	C-10 | 重置密码
	
		![[C-10  重置密码.png]]
	C-11 | 更换头像
	
		![[更换头像.png]]
	 
	 C-12 | 退出登录
	 
		 ![[退出登录1.png]]
		![[退出登录2.png]]


### **管理员模块测试用例表**

	学生信息管理模块

| 用例编号 | 测试用例名称 | 操作步骤 | 预期结果 | 结果 |
| ---- | ---- | ---- | ---- | ---- |
| A1-01 | 显示学生信息 | 点击菜单栏的“学生管理” | 学生信息正常显示 | 通过 |
| A1-02 | 分页跳转 | 底部选择n条/页，点击页数 | 显示对应的页面条数 | 通过 |
| A1-03 | 根据宿舍号搜索 | 选择宿舍号“东三505”，点击查询 | 正确显示宿舍号为“东三505”的学生信息 | 通过 |
| A1-04 | 根据专业搜索 | 选择专业“汉语言文学”，点击查询 | 正确显示专业为“汉语言文学”的学生信息 | 通过 |
| A1-05 | 添加学生信息 | 点击“添加学生”按钮，正确填写表单的学生内容【学号（212106282）姓名（何安琪）专业（软件工程）宿舍号（东三321）入住时间（2021-09-01）】，点击确认 | 系统提示“添加成功”，分页列表显示新的一条数据 | 通过 |
| A1-06 | 错误添加学生信息 | 点击“添加学生”按钮，表单内容填写不完整/重复【学号（null）姓名（何安琪）专业（软件工程）宿舍号（东三321）入住时间（2021-09-01）】，点击确认 | 系统提示“服务异常” | A1-06 |
| A1-07 | 编辑学生信息 | 点击”编辑“的图标，回显数据，修改表单内容，【学号（212106282）姓名（何安琪）专业（软件工程）宿舍号（东三322）入住时间（2021-09-06）】点击确认 | 系统提示“修改成功”，分页列表显示修改后的数据 | 通过 |
| A1-08 | 错误修改学生信息 | 点击”编辑“的图标，回显数据，修改表单内容，填写不完整/重复【学号（null）姓名（何安琪）专业（软件工程）宿舍号（东三321）入住时间（2021-09-01）】，点击确认 | 系统提示“服务异常” | A1-08 |
| A1-09 | 删除学生信息 | 点击”删除“的图标，弹出提示框，点击确认，查看分页列表 | 系统提示“修改成功”，分页列表删除了该记录 | 通过 |
| A1-10 | 取消添加/编辑/删除操作 | 在A-05、A-07、A-09，点击取消，返回分列列表界面 | 添加/编辑操作时，直接返回原操作界面，删除操作，系统提示“取消删除”再返回 | 通过 |

	宿舍信息管理模块
	
| 用例编号 | 测试用例名称 | 操作步骤 | 预期结果 | 结果 |
| ---- | ---- | ---- | ---- | ---- |
| A2-01 | 显示宿舍信息 | 点击菜单栏的“宿舍管理” | 宿舍信息正常显示 | 通过 |
| A2-02 | 分页跳转 | 底部选择n条/页，点击页数 | 显示对应的页面条数 | 通过 |
| A2-03 | 根据楼名搜索 | 选择楼名“学生公寓”，点击搜索 | 正确显示楼名为“学生公寓”的宿舍信息 | 通过 |
| A2-04 | 根据管理员搜索 | 选择管理员“大妈”，点击搜索 | 正确显示管理员为“大妈”的宿舍信息 | 通过 |
| A2-05 | 根据状态搜索 | 选择状态“空宿舍”，点击搜索 | 正确显示状态为“空宿舍”的宿舍信息 | 通过 |
| A2-06 | 添加宿舍信息 | 点击“添加宿舍”按钮，正确填写表单的内容【宿舍号“西一202”，楼名“学生公寓”，宿舍人数“4”，管理员 “Tomss”，宿舍状态“使用中”】，点击确认 | 系统提示“添加成功”，分页列表显示新的一条数据 | 通过 |
| A2-07 | 错误添加宿舍信息 | 点击“添加宿舍”按钮，表单内容填写不完整/重复【宿舍号“null”，楼名“学生公寓”，宿舍人数“4”，管理员 “Tomss”，宿舍状态“使用中”】，点击确认 | 系统提示“服务异常” | A2-07 |
| A2-08 | 编辑宿舍信息 | 点击”编辑“的图标，回显数据，修改表单内容【宿舍号“西一202”，楼名“学生公寓”，宿舍人数“0”，管理员 “Tomss”，宿舍状态“空宿舍”】，点击确认 | 系统提示“修改成功”，分页列表显示修改后的数据 | 通过 |
| A2-09 | 错误修改宿舍信息 | 点击”编辑“的图标，回显数据，修改表单内容，填写不完整/重复【宿舍号“西一202”，楼名“null”，宿舍人数“0”，管理员 “Tomss”，宿舍状态“空宿舍”】，点击确认 | 系统提示“服务异常” | A2-09 |
| A2-10 | 删除宿舍信息 | 点击”删除“的图标，弹出提示框，点击确认，查看分页列表 | 系统提示“修改成功”，分页列表删除了该记录 | 通过 |
| A2-11 | 取消添加/编辑/删除操作 | 在A-06、A-08、A-10，点击取消，返回分列列表界面 | 添加/编辑操作时，直接返回原操作界面，删除操作，系统提示“取消删除”再返回 | 通过 |

	查询访客信息模块

| 用例编号 | 测试用例名称 | 操作步骤 | 预期结果 | 结果 |
| ---- | ---- | ---- | ---- | ---- |
| A3-01 | 查询访客信息 | 输入学生学号“212106282”，点击搜索图标 | 访客信息正确显示在信息例表上 | 通过 |


	 财产信息管理模块

| 用例编号 | 测试用例名称 | 操作步骤 | 预期结果 | 结果 |
| ---- | ---- | ---- | ---- | ---- |
| A4-01 | 显示财产信息 | 点击菜单栏的“财产管理” | 财产信息正常显示 | 通过 |
| A4-02 | 分页跳转 | 底部选择n条/页，点击页数 | 显示对应的页面条数 | 通过 |
| A4-03 | 根据财产名搜索 | 选择财产名“空调”，点击搜索 | 正确显示财产名为“空调”的财产信息 | 通过 |
| A4-04 | 根据宿舍号搜索 | 选择宿舍号“东三321”，点击搜索 | 正确显示宿舍号为“东三321”的财产信息 | 通过 |
| A4-05 | 根据财产状态搜索 | 选择财产状态“报修中”，点击搜索 | 正确显示状态为“报修中”的所有财产信息 | 通过 |
| A4-06 | 添加财产信息 | 点击“添加宿舍”按钮，正确填写表单的内容【财产号“X1CA202”，宿舍号“西一202”，财产名称“床”，购买时间 “2021-01-01”，使用状态“使用中”】，点击确认 | 系统提示“添加成功”，分页列表显示新的一条数据 | 通过 |
| A4-07 | 错误添加财产信息 | 点击“添加宿舍”按钮，表单内容填写不完整/重复【财产号“null”，宿舍号“西一202”，财产名称“床”，购买时间 “2021-01-01”，使用状态“使用中”】，点击确认 | 系统提示“服务异常” | A4-07 |
| A4-08 | 编辑财产信息 | 点击”编辑“的图标，回显数据，修改表单内容【财产号“X1CA202”，宿舍号“西一202”，财产名称“床A”，购买时间 “2021-01-06”，使用状态“使用中”】，点击确认 | 系统提示“修改成功”，分页列表显示修改后的数据 | 通过 |
| A4-09 | 错误修改财产信息 | 点击”编辑“的图标，回显数据，修改表单内容，填写不完整/重复【财产号“null”，宿舍号“西一202”，财产名称“床A”，购买时间 “2021-01-06”，使用状态“使用中”】，点击确认 | 系统提示“服务异常” | A4-09 |
| A4-10 | 删除财产信息 | 点击”删除“的图标，弹出提示框，点击确认，查看分页列表 | 系统提示“修改成功”，分页列表删除了该记录 | 通过 |
| A4-11 | 取消添加/编辑/删除操作 | 在A4-06、A4-08、A4-10，点击取消，返回分列列表界面 | 添加/编辑操作时，直接返回原操作界面，删除操作，系统提示“取消删除”再返回 | 通过 |

### **管理员模块测试截图**

	学生信息管理模块
		A1-01 显示学生信息
		
		![[A1-01 显示学生信息.png]]
		
		A1-02 分页跳转
		
		![[A1-02 分页跳转.png]]
		
		A1-03 根据宿舍号搜索
		
		![[A1-03 根据宿舍号搜索.png]]
		
		A1-04 根据专业搜索
		
		![[A1-04 根据专业搜索.png]]
		
		A1-05 添加学生信息
		
		![[A1-05 添加学生信息.png]]
		
		![[A2-06 添加宿舍信息2.png]]
		
		A1-06 错误添加学生信息
		
		![[A1-06 错误添加学生信息.png]]
		
		A1-07 编辑学生信息
		
		![[A1-07 编辑学生信息.png]]
		
		A1-08 错误修改学生信息
		
		![[A1-08 错误修改学生信息.png]]
		
		A1-09 删除学生信息
		
		![[A1-09 删除学生信息.png]]
		
		A1-10 取消添加/编辑/删除操作
		
		![[A1-10 取消添加 编辑 删除操作.png]]

	宿舍信息管理模块
		A2-01 显示宿舍信息
		
		![[A2-01 显示宿舍信息.png]]
		
		A2-02 分页跳转
		
		![[A2-02 分页跳转.png]]
		
		A2-03 根据楼名搜索
		
		![[A2-03 根据楼名搜索.png]]
		
		A2-04 根据管理员搜索
		
		![[A2-04 根据管理员搜索.png]]
		
		A2-05 根据状态搜索
		
		![[A2-05 根据状态搜索.png]]
		
		A2-06 添加宿舍信息
		
		![[A2-06 添加宿舍信息1.png]]
		![[A2-06 添加宿舍信息2.png]]
		
		A2-07 错误添加宿舍信息
		
		![[A2-07 错误添加宿舍信息.png]]
		
		A2-08 编辑宿舍信息
		
		![[A2-08 编辑宿舍信息2.png]]
		![[A2-08 编辑宿舍信息.png]]
		
		A2-09 错误修改宿舍信息
		
		![[A2-09 错误修改宿舍信息.png]]
		A2-10 删除宿舍信息
		
		![[A2-10 删除宿舍信息.png]]
		
		A2-11 取消添加/编辑/删除操作
		
		![[A2-11 取消添加 编辑 删除操作.png]]

	查询访客信息模块
		A3-01  查询访客信息
		
		![[A3-01  查询访客信息.png]]

	财产信息管理模块
		A4-01  显示财产信息
		
		![[A4-01  显示财产信息.png]]
		
		A4-02  分页跳转
		
		![[A4-02  分页跳转.png]]
		
		A4-03  根据财产名搜索
		
		![[A4-03  根据财产名搜索.png]]
		
		A4-04  根据宿舍号搜索
		
		![[A4-04  根据宿舍号搜索.png]]
		
		A4-05  根据财产状态搜索
		
		![[A4-05  根据财产状态搜索.png]]
		
		A4-06  添加财产信息
		
		![[A4-06  添加财产信息.png]]
		
		A4-07  错误添加财产信息
		
		![[A4-07  错误添加财产信息.png]]
		
		A4-08  编辑财产状态
		
		![[A4-08  编辑财产状态.png]]
		
		A4-09  错误修改财产信息
		
		![[A4-09  错误修改财产信息.png]]
		
		A4-10  删除财产信息
		
		![[A4-10  删除财产信息.png]]
		
		A4-11  取消添加/编辑/删除操作
			
		![[A4-11  取消.png]]


### **水电工管理模块

	维修管理模块

| 用例编号 | 测试用例名称 | 操作步骤 | 预期结果 | 结果 |
| ---- | ---- | ---- | ---- | ---- |
| E1-01 | 显示维修信息 | 点击菜单栏的“维修管理”，在操作一栏下，鼠标移到到。。。的图标上，显示具体原因 | 维修信息正常显示 | 通过 |
| E1-02 | 分页跳转 | 底部选择n条/页，点击页数 | 显示对应的页面条数 | 通过 |
| E1-03 | 根据宿舍号搜索 | 选择宿舍号“东一302”，点击搜索 | 正确显示宿舍号为“东一302”的财产信息 | 通过 |
| E1-04 | 根据财产状态搜索 | 选择报修状态“报修中”，点击搜索 | 正确显示报修为“报修中”的所有维修信息 | 通过 |
| E1-05 | 确认维修 | 在维修管理列表的操作一栏下，点击图标❌，弹出确认框，点击确认 | 系统提示“报修成功”，分页列表显示报修状态“已报修”，图标变为✔ | 通过 |
| E1-06 | 删除维修信息 | 点击”删除“的图标，弹出提示框，点击确认，查看分页列表 | 系统提示“修改成功”，分页列表删除了该记录 | 通过 |
| E1-07 | 取消确认维修/删除操作 | 在A2-06、A2-08、A2-10，点击取消，返回分列列表界面 | 添加/编辑操作时，直接返回原操作界面，删除操作，系统提示“取消删除”再返回 | 通过 |


	电费管理模块

| 用例编号 | 测试用例名称 | 操作步骤 | 预期结果 | 结果 |
| ---- | ---- | ---- | ---- | ---- |
| E2-01 | 显示电费信息 | 点击菜单栏的“电费管理” | 电费信息正常显示 | 通过 |
| E2-02 | 分页跳转 | 底部选择n条/页，点击页数 | 显示对应的页面条数 | 通过 |
| E2-03 | 根据宿舍号搜索 | 选择宿舍号“东三321”，点击搜索 | 正确显示宿舍号为“东三321”的电费信息 | 通过 |
| E2-04 | 根据缴费状态搜索 | 选择缴费状态“未缴费”，点击搜索 | 正确显示缴费状态为“未缴费”的所有财产信息 | 通过 |
| E2-05 | 添加用电记录 | 点击“用电记录”按钮，正确填写表单的内容【记录号“DS321101”，宿舍号“东三321”，用电量“50”，费用“22”，缴费状态 “未缴费”】，点击确认 | 系统提示“添加成功”，分页列表显示新的一条数据 | 通过 |
| E2-06 | 提醒宿舍缴纳电费 | 在电费管理列表的操作一栏下，点击图标铃铛，弹出确认框，点击确认 | 系统提示“提醒成功” | 通过 |
| E2-07 | 删除电费信息 | 点击”删除“的图标，弹出提示框，点击确认，查看分页列表 | 系统提示“修改成功”，分页列表删除了该记录 | 通过 |
| E2-08 | 取消添加/提醒操作 | 在A2-06、A2-08、A2-10，点击取消，返回分列列表界面 | 添加/编辑操作时，直接返回原操作界面，删除操作，系统提示“取消删除”再返回 | 通过 |

### **水电工模块测试截图**

	维修管理模块
		E1-01  显示维修信息
		
		![[E1-01  显示维修信息.png]]
		
		E1-02  分页跳转
		
		![[E1-02  分页跳转.png]]
		
		E1-03  根据宿舍号搜索
		
		![[E1-03  根据宿舍号搜索.png]]
		
		E1-04  根据财产状态搜索
		
		![[E1-04  根据财产状态搜索.png]]
		
		E1-05  确认维修
		
		![[E1-05  确认维修1.png]]
		![[E1-05  确认维修2.png]]
		
		E1-06  删除维修信息
		
		![[E1-06  删除维修信息1.png]]
		![[E1-06  删除维修信息2.png]]
		
		E1-07  取消确认维修/删除操作
		
		![[E1-07  取消确认维修.png]]

	电费管理模块
		E2-01  显示电费信息
		
		![[E2-01  显示电费信息.png]]
		
		E2-02  分页跳转
		
		![[E2-02  分页跳转.png]]
		
		E2-03  根据宿舍号搜索
		
		![[E2-03  根据宿舍号搜索.png]]
		
		E2-04  根据缴费状态搜索
		
		![[E2-04  根据缴费状态搜索.png]]
		
		E2-05  添加用电记录
		
		![[E2-05  添加用电记录.png]]
		![[E2-05  添加用电记录2.png]]
				
		E2-06  提醒宿舍缴纳电费
		
		![[E2-06  提醒宿舍缴纳电费.png]]
		
		E2-07  删除电费信息
		
		![[E2-07  删除电费信息.png]]
		![[删除电费信息]
		
		E2-08  取消添加/提醒操作
		
		![[E2-08  取消添加提醒操作.png]]


### **学生模块测试用例**

	我的信息 && 我的宿舍 && 缴纳电费 && 访客登记 && 报修申请

| 用例编号 | 测试用例名称 | 操作步骤 | 预期结果 | 结果 |
| ---- | ---- | ---- | ---- | ---- |
| S-01 | 显示我的信息 | 点击菜单栏的“我的信息” | 正常显示  我的信息【姓名、学号、专业、所在宿舍、入住时间】 | 通过 |
| S-02 | 显示我的宿舍信息 | 点击菜单栏的“我的宿舍” | 正常显示  宿舍信息【楼名、宿舍号、宿舍管理员、宿舍人数】，宿舍成员信息【姓名、学号、专业、所在宿舍、入住时间】 | 通过 |
| S-03 | 显示缴纳电费的信息 | 点击菜单栏的“缴纳电费” | 正确显示  宿舍号本水电费清单 | 通过 |
| S-04 | 支付水电费 | 点击菜单栏的“缴纳电费”，在支付一栏点击❌，弹出确认框，点击确认 | 系统提示“支付成功”，图标变为✔，状态由“未缴费”变成“已缴费” | 通过 |
| S-05 | 访客登记 | 点击菜单栏的“访客登记”，点击添加访客【记录号：20240101，学号：212106282，学生姓名：何安琪，访客姓名：张三】，点击确认 | 系统提示“添加成功”，分页列表显示新的一条数据 | 通过 |
| S-06 | 报修申请 | 点击菜单栏的“报修申请”，在支付一栏点击✔，弹出确认框，点击确认 | 系统提示“申请成功”，图标变为❌，状态由“使用中”变成“保修中” | 通过 |
| S-07 | 取消支付/登记/申请操作 | 在A2-06、A2-08、A2-10，点击取消 | 系统提示“取消支付”/“取消报修”，返回系统首页 | 通过 |

### **学生模块测试截图**

	S-01  显示我的信息
	
	![[S-01  显示我的信息.png]]]
	
	S-02  显示我的宿舍信息
	
	![[S-02  显示我的宿舍信息.png]]
	
	S-03  显示缴纳电费的信息
	
	![[S-03  显示缴纳电费的信息.png]]
	
	S-04  支付水电费
	
	![[S-04  支付水电费.png]]
	
	S-05  访客登记
	
	![[S-05  访客登记1.png]]
	![[S-05 访客登记2.png]]
	S-06  报修申请
	
	![[S-06  报修申请.png]]
	
	S-07  取消支付/登记/申请操作
		
	![[S-07  取消支付.png]]




