{
  "name": "vue-bigevent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueup/vue-quill": "^1.2.0",
    "axios": "^1.6.2",
    "element-plus": "^2.4.3",
    "jwt-decode": "^4.0.0",
    "jwt-simple": "^0.5.6",
    "pinia": "^2.1.7",
    "pinia-persistedstate-plugin": "^0.1.0",
    "vue": "^3.3.10",
    "vue-jwt-decode": "^0.1.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.1",
    "sass": "^1.69.5",
    "vite": "^5.0.5"
  }
}
